<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@color/MainElBG">

    <!-- Только текст заметки -->
    <TextView
        android:id="@+id/bodyText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:maxLines="3"
        android:ellipsize="end"
        android:textColor="@color/MainElText"
        android:text="Test"
        />

    <!-- Папка, дата, напоминание -->
    <TextView
        android:id="@+id/folderText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="@color/MainElText"
        android:textSize="12sp"
        android:text="Test"
        />

    <TextView
        android:id="@+id/createdAtText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/MainElText"
        android:text="Test"
        />

    <TextView
        android:id="@+id/reminderTimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/MainElText"
        android:text="Test"
        />

    <!-- Кнопки -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginTop="8dp">

        <Button
            android:id="@+id/pinButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pin"
            style="?android:attr/buttonBarButtonStyle"
            android:textColor="@color/MainElText"/>

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/delete_button"
            style="?android:attr/buttonBarButtonStyle"
            android:textColor="@color/MainElText"/>

    </LinearLayout>

</LinearLayout>